{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "[![Actions Status](https://github.com/mishken3/frontend-project-lvl2/workflows/hexlet-check/badge.svg)](https://github.com/mishken3/frontend-project-lvl2/actions)",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "npx jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mishken3/frontend-project-lvl2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mishken3/frontend-project-lvl2/issues"
  },
  "homepage": "https://github.com/mishken3/frontend-project-lvl2#readme",
  "bin": {
    "gendiff": "bin/gendiff.js"
  },
  "devDependencies": {
    "eslint": "^8.10.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^26.1.1",
    "jest": "^27.5.1"
  },
  "dependencies": {
    "commander": "^9.0.0",
    "lodash": "^4.17.21",
    "yaml": "2.0.0-10"
  }
}
